<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>
	<category label="Общие">
		<setting id="enabled"   label="Включить сервис"       type="bool" default="false" />
		<setting id="onstart"   label="Обновлять при запуске XBMC"   type="bool" enable="eq(-1,true)" default="false" />
		<setting id="interval"  label="Интервал обновдения (дни)"   type="number" enable="eq(-2,true)" default="3" />
		
		<setting type="sep" />
		<setting id="path"      label="Расположение"          type="enum"  values="Локально|Интернет"  default="1" />
		<setting id="jtvpath"   label="Путь до JTV архава"    type="file" subsetting="true" default="" visible="eq(-1,0)" />
		<setting id="jtvurl"    label="Адрес JTV архива в интернете"   type="text" subsetting="true" default="" visible="eq(-2,1)" />
		
		<setting type="sep" />
		<setting id="savepath"  label="Папка для сохранения"  type="enum"  values="Папка данных jtvtoxmltv|Папка данных IptvSimple|Выбрать папку " default="0"/>
		<setting id="savepathfolder" label=" " type="folder"  visible="eq(-1,2)" subsetting="true" />
		<setting id="namefile"  label="Имя файла"             type="text" subsetting="true"     default="xmltv.xml"/>
		
		<setting type="sep" />
		<setting label="[B]Применить настройки сразу[/B] ([I]иначе при следующем запуске[/I])" type="action" option="close" action="RunScript($CWD/default.py, chsettings)" />
					
		<setting id="nextstart"  type="number"   visible="false"  />
	</category>
	<category label="Дополнительно">
		<setting id="codepage" label='Кодировка' default="cp1251" type="text" />
		<setting id="notalert" label='Не оповещать об обновлении программы' default="false" type="bool" />
		<setting label="Обновить программу сейчас" type="action" action="RunScript($CWD/default.py, update)" />
	</category>
	
	<category label="IptvSimple">
		<setting label="Открыть Настройки IptvSimple" type="action" action="RunScript($CWD/default.py, IptvSimple_settings)" />
	</category>
</settings>
